# Sprint-4-Azure-DevOps

./: .env  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  techlab-api-dotnet.sln
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Configuration/: JwtSettings.cs
api/Controllers/: AuthController.cs  MLController.cs  MotoController.cs  PatioController.cs  PerfilController.cs  RastreadorController.cs  StatusOperacionalController.cs  UsuarioController.cs
api/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
api/DTOs/ML/: PreverManutencaoRequest.cs  PreverManutencaoResponse.cs
api/Properties/: launchSettings.json
api/Resources/: Link.cs  PagedResource.cs  PaginationLinkBuilder.cs  Resource.cs
data/: data.csproj
data/Context/: AppDbContext.cs  AppDbContextFactory.cs
data/Migrations/: 20250909223916_InitialCreate.Designer.cs  20250909223916_InitialCreate.cs  AppDbContextModelSnapshot.cs
data/Seed/: DataSeeder.cs
model/Model/: Moto.cs  Patio.cs  Perfil.cs  Rastreador.cs  StatusOperacional.cs  Usuario.cs
scripts/: azure-pipelines-cd.yml  azure-pipelines-ci.yml  setup-azure-resources.ps1
service/: service.csproj
service/Commun/: PagedResult.cs
service/ML/: DataGenerator.cs  MLService.cs
service/ML/Models/: ManutencaoPrediction.cs  ModelMetrics.cs  MotoManutencaoData.cs
service/Service/: AuthService.cs  MotoService.cs  PatioService.cs  PerfilService.cs  RastreadorService.cs  StatusOperacionalService.cs  UsuarioService.cs
tests/TechLab.IntegrationTests/: TechLab.IntegrationTests.csproj
tests/TechLab.IntegrationTests/Controllers/: MotoControllerTests.cs
tests/TechLab.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestAuthenticationHandler.cs
tests/TechLab.UnitTests/: TechLab.UnitTests.csproj
tests/TechLab.UnitTests/Services/: MotoServiceTests.cs
